# NasUX

./: .replit  BRANDING.md  CHANGELOG.md  LICENSE.md  NasUX.md  README.md  SECURITY.md  build.gradle  gradle.properties  push-to-github.sh  replit.md  settings.gradle
.github/: FUNDING.yml  XXxCstR0  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kali-fonts.sh  kali-login.sh  kali-nastech-setup.sh  kali-setup.sh  nastech-env-setup.sh  nastech-wrappers.sh  nasux-colors.properties  nasux-setup-all.sh  nasux-update.sh
app/src/main/assets/nastech-agent/: .dockerignore  .env.example  .env.template  .hadolint.yaml  .npmrc  AGENTS.md  AgentInt.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HANDOFF.md  LICENSE  MANIFEST.in  PUBLISHING.md  README.md  README.ur-pk.md  README.zh-CN.md  RELEASE_v0.10.0.md  RELEASE_v0.11.0.md  RELEASE_v0.12.0.md  RELEASE_v0.13.0.md  RELEASE_v0.14.0.md  RELEASE_v0.15.0.md  RELEASE_v0.15.1.md  RELEASE_v0.2.0.md  RELEASE_v0.3.0.md  RELEASE_v0.4.0.md  RELEASE_v0.5.0.md  RELEASE_v0.6.0.md  RELEASE_v0.7.0.md  RELEASE_v0.8.0.md  RELEASE_v0.9.0.md  SECURITY.md  install.sh  nastech  nastech_bootstrap.py  nastech_constants.py  nastech_deps.py  nastech_launcher.py  (+2 more)
app/src/main/assets/nastech-agent/.plans/: openai-api-server.md  streaming-support.md
app/src/main/assets/nastech-agent/NasTech/: .easignore  .gitignore  CHANGELOG.md  CLAUDE.md  GoogleService-Info.plist  NasTechapp.md  README.md  Stores.md  TERMS.md  app.config.js  eas-build-post-install.sh  eas-build-pre-install.sh  eas.json  google-services.json  package.json  pnpm-lock.yaml  release.cjs  tsconfig.json
app/src/main/assets/nastech-agent/NasTech/.github/workflows/: eas-build.yml
app/src/main/assets/nastech-agent/NasTech/deploy/: nastech-app.yaml
app/src/main/assets/nastech-agent/NasTech/docs/marketing/: README-creators.md
app/src/main/assets/nastech-agent/NasTech/plugins/: withEinkCompatibility.js
app/src/main/assets/nastech-agent/NasTech/public/.well-known/: assetlinks.json
app/src/main/assets/nastech-agent/NasTech/sources/app/: _layout.tsx
app/src/main/assets/nastech-agent/NasTech/sources/auth/: authAccountApprove.ts  authApprove.ts  authChallenge.ts  authGetToken.ts  authQRStart.ts  authQRWait.ts  tokenStorage.ts
app/src/main/assets/nastech-agent/NasTech/sources/changelog/: changelog.json
app/src/main/assets/nastech-agent/NasTech/sources/components/: ActiveSessionsGroupCompact.tsx  ConnectButton.tsx  DuplicateSheet.tsx  EmptyMainScreen.tsx  OAuthView.tsx  SettingsView.tsx  parseLocalCommandMessage.ts
app/src/main/assets/nastech-agent/NasTech/sources/constants/: Typography.ts
app/src/main/assets/nastech-agent/NasTech/sources/hooks/: useAttachmentImage.ts  useConnectAccount.ts  useConnectTerminal.ts  useNasTechAction.ts  useSessionQuickActions.ts  useTauriZoom.ts
app/src/main/assets/nastech-agent/NasTech/sources/nastech-wire/: index.ts  legacyProtocol.ts  messageMeta.ts  messages.ts  sessionProtocol.ts  voice.ts
app/src/main/assets/nastech-agent/NasTech/sources/realtime/: RealtimeSession.ts  voiceExperiment.ts  voiceSystemPrompt.ts
app/src/main/assets/nastech-agent/NasTech/sources/sync/: apiArtifacts.ts  apiAttachments.ts  apiFeed.ts  apiFriends.ts  apiGithub.spec.ts  apiGithub.ts  apiKv.ts  apiPush.ts  apiServices.ts  apiSocket.ts  apiTypes.ts  apiUsage.ts  apiVoice.ts  appConfig.ts  nastechApi.ts  ops.ts  pushRegistration.ts  serverConfig.ts  settings.ts  storageTypes.ts  sync.ts  typesMessage.ts  typesRaw.ts  uploadFormFile.ts
app/src/main/assets/nastech-agent/NasTech/sources/text/: README.md  _all.ts  _default.ts
app/src/main/assets/nastech-agent/NasTech/sources/track/: index.ts  tracking.ts
app/src/main/assets/nastech-agent/NasTech/src-tauri/: Cargo.toml  deny.toml  tauri.conf.json  tauri.dev.conf.json  tauri.preview.conf.json
app/src/main/assets/nastech-agent/acp_adapter/: auth.py  entry.py  events.py  permissions.py  provenance.py  server.py  session.py  tools.py
app/src/main/assets/nastech-agent/acp_registry/: agent.json
app/src/main/assets/nastech-agent/agent/: account_usage.py  agent_init.py  agent_runtime_helpers.py  anthropic_adapter.py  auxiliary_client.py  azure_identity_adapter.py  background_review.py  bedrock_adapter.py  browser_provider.py  browser_registry.py  chat_completion_helpers.py  codex_responses_adapter.py  codex_runtime.py  coding_context.py  context_compressor.py  context_references.py  conversation_compression.py  conversation_loop.py  copilot_acp_client.py  credential_persistence.py  credential_pool.py  credential_sources.py  credits_tracker.py  curator.py  curator_backup.py  display.py  error_classifier.py  file_safety.py  gemini_cloudcode_adapter.py  gemini_native_adapter.py  gemini_schema.py  google_code_assist.py  google_oauth.py  i18n.py  image_gen_provider.py
app/src/main/cpp/: .gitignore  Android.mk  nasux-bootstrap.c
app/src/main/res/drawable/: ai_chip_bg.xml  ai_chip_primary_bg.xml  bottom_bar_top_divider.xml  ic_nastech_fab.xml  nastech_banner_border.xml  nastech_button_bg.xml  rounded_dialog_bg.xml  session_card_active.xml  session_card_normal.xml  session_card_selector.xml  sidebar_btn_bg.xml  sidebar_section_bg.xml  sidebar_shape.xml
app/src/main/res/font/: source_code_pro.xml
app/src/main/res/layout/: activity_nasux.xml  activity_nasux_setup_wizard.xml  activity_nasux_splash.xml  item_terminal_sessions_list.xml  sheet_markdown_preview.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nasux_api_preferences.xml  nasux_debugging_preferences.xml  nasux_float_debugging_preferences.xml  nasux_float_preferences.xml  nasux_preferences.xml  nasux_tasker_preferences.xml  nasux_terminal_io_preferences.xml  nasux_terminal_view_preferences.xml  nasux_widget_debugging_preferences.xml  nasux_widget_preferences.xml  root_preferences.xml  shortcuts.xml
nasux-am-library/: build.gradle  proguard-rules.pro
(+299 files in other folders)
