plugins {
    id "com.android.application"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.nastech.nasux.shared.nasux.NasUXBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "apt-android-7" "apt-android-5" ]
    packageVariant = System.getenv("NASUX_PACKAGE_VARIANT") ?: "apt-android-7" // Default: "apt-android-7"
}

android {
    namespace "com.nastech.nasux"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("NASUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("NASUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("NASUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("NASUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904

    dependencies {
        implementation "androidx.annotation:annotation:1.9.0"
        implementation "androidx.core:core:1.13.1"
        implementation "androidx.drawerlayout:drawerlayout:1.2.0"
        implementation "androidx.preference:preference:1.2.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "com.google.android.material:material:1.12.0"
        implementation "com.google.guava:guava:24.1-jre"
        implementation "io.noties.markwon:core:$markwonVersion"
        implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
        implementation "io.noties.markwon:linkify:$markwonVersion"
        implementation "io.noties.markwon:recycler:$markwonVersion"
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

        implementation project(":terminal-view")
        implementation project(":nasux-shared")

        // Shizuku — privileged API access (ADB-level, no root required)
        implementation "dev.rikka.shizuku:api:12.2.0"
        implementation "dev.rikka.shizuku:provider:12.2.0"
    }

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 119
        versionName "0.119.0"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField "String", "NASUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by NasUXApplication class

        manifestPlaceholders.NASUX_PACKAGE_NAME = "com.nastech.nasux"
        manifestPlaceholders.NASUX_APP_NAME = "NasUX"
        manifestPlaceholders.NASUX_API_APP_NAME = "NasUX:API"
        manifestPlaceholders.NASUX_BOOT_APP_NAME = "NasUX:Boot"
        manifestPlaceholders.NASUX_FLOAT_APP_NAME = "NasUX:Float"
        manifestPlaceholders.NASUX_STYLING_APP_NAME = "NasUX:Styling"
        manifestPlaceholders.NASUX_TASKER_APP_NAME = "NasUX:Tasker"
        manifestPlaceholders.NASUX_WIDGET_APP_NAME = "NasUX:Widget"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        splits {
            abi {
                enable ((gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                    (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1"))
                reset ()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false // Reproducible builds
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable 'ProtectedPermissions'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("nasux-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "debug") + "_" + (abi ? abi : "universal") + ".apk")
            } else if (variant.buildType.name == "release") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("nasux-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "release") + "_" + (abi ? abi : "universal") + ".apk")
            }
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    // ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName))
        throw new GradleException("The versionName '"  + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")

    def localUrl = "src/main/cpp/bootstrap-" + arch + ".zip"
    def file = new File(projectDir, localUrl)
    if (file.exists()) {
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        while (true) {
            def readBytes = input.read(buffer)
            if (readBytes < 0) break
            digest.update(buffer, 0, readBytes)
        }
        def checksum = new BigInteger(1, digest.digest()).toString(16)
        while (checksum.length() < 64) { checksum = "0" + checksum }
        if (checksum == expectedChecksum) {
            return
        } else {
            logger.quiet("Deleting old local file with wrong hash: " + localUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
            file.delete()
        }
    }

    def remoteUrl = "https://github.com/termux/termux-packages/releases/download/bootstrap-" + version + "/bootstrap-" + arch + ".zip"
    logger.quiet("Downloading " + remoteUrl + " ...")

    file.parentFile.mkdirs()

    try {
        def connection = new URL(remoteUrl).openConnection()
        connection.setInstanceFollowRedirects(true)
        connection.setConnectTimeout(30000)
        connection.setReadTimeout(120000)
        def out = new BufferedOutputStream(new FileOutputStream(file))
        def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
        out << digestStream
        out.close()

        def checksum = new BigInteger(1, digest.digest()).toString(16)
        while (checksum.length() < 64) { checksum = "0" + checksum }
        if (checksum != expectedChecksum) {
            file.delete()
            throw new GradleException("Wrong checksum for " + remoteUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
        }
    } catch (java.io.FileNotFoundException e) {
        logger.warn("WARNING: Bootstrap not available at " + remoteUrl + " (404). " +
            "Creating placeholder zip for CI build. The resulting APK will not be functional " +
            "until real bootstrap zips are published to nasux/nasux-packages releases.")
        // Create a minimal valid empty ZIP so .incbin in nasux-bootstrap-zip.S can compile
        new java.util.zip.ZipOutputStream(new FileOutputStream(file)).close()
    } catch (java.net.ConnectException | java.net.UnknownHostException e) {
        logger.warn("WARNING: Cannot reach " + remoteUrl + " (" + e.message + "). " +
            "Creating placeholder zip for CI build.")
        new java.util.zip.ZipOutputStream(new FileOutputStream(file)).close()
    }
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        def packageVariant = project.ext.packageVariant
        if (packageVariant == "apt-android-7") {
            // bootstrap-2026.06.07-r1+apt.android-7 (latest; checksums verified at build time)
            def version = "2026.06.07-r1" + "%2B" + "apt.android-7"
            downloadBootstrap("aarch64", "9478e5749edbc6bce643e146f8966e8eb44894b4480885fdcb29112522063611", version)
            downloadBootstrap("arm",     "2428084a6a6a93bbcdeea829ebfe9db1d37115301a75889696f0292da75a8586", version)
            downloadBootstrap("i686",    "e5b368053917a8f305bfb1a5ebbf8bd00b580c8d0635466c5b9aad5506ee93f7", version)
            downloadBootstrap("x86_64",  "cc0149dcf517ed52ce7f15d02b2efbe7ff9b44ceb9c734513599c7be7c28922e", version)
        } else if (packageVariant == "apt-android-5") {
            // apt-android-5 uses the same bootstrap as apt-android-7 (minSdk=24, Android 7+)
            def version = "2026.06.07-r1" + "%2B" + "apt.android-7"
            downloadBootstrap("aarch64", "9478e5749edbc6bce643e146f8966e8eb44894b4480885fdcb29112522063611", version)
            downloadBootstrap("arm",     "2428084a6a6a93bbcdeea829ebfe9db1d37115301a75889696f0292da75a8586", version)
            downloadBootstrap("i686",    "e5b368053917a8f305bfb1a5ebbf8bd00b580c8d0635466c5b9aad5506ee93f7", version)
            downloadBootstrap("x86_64",  "cc0149dcf517ed52ce7f15d02b2efbe7ff9b44ceb9c734513599c7be7c28922e", version)
        } else {
            throw new GradleException("Unsupported NASUX_PACKAGE_VARIANT \"" + packageVariant + "\"")
        }
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
    }
}
